# heap-hop-plugin

./: .gitignore  README.md  build.gradle
frontend/: htmlFileSoup.js  index.html  package-lock.json  package.json  script.js  server.js
frontend/css/: main.css
frontend/javascript/: Circle.js  Dictionary.js  Linkers.js  List.js  Rect.js  draw.js
frontend/models/: index.html
plugin/: README.md  build.gradle
plugin/src/main/java/: Main.java
plugin/src/main/java/catviewer/: CatViewerWindow.java  CatViewerWindowService.java  CustomResourceHandler.java  CustomSchemeHandlerFactory.java  WindowFactory.java
plugin/src/main/java/org.heaphop/: DrawingServer.java  HelloAction.java  Main.java  Visualizer.java
plugin/src/main/java/org/heaphop/: Check.java  Config.java  DrawAction.java  DrawingServer.java  Main.java  Notifier.java  SharedData.java  StartServerAction.java  StopServerAction.java  Visualizer.java  VisualizerEdge.java
plugin/src/main/java/webviewer/: CustomResourceHandler.java  CustomSchemeHandlerFactory.java  WebViewerWindow.java  WebViewerWindowService.java  WindowFactory.java
plugin/src/main/resources/javascript/: draw.js
plugin/src/main/resources/modelProject/heap-hop/: build.gradle  settings.gradle
plugin/src/main/resources/modelProject/heap-hop/src/main/java/: DrawingServer.java  Visualizer.java  VisualizerEdge.java
plugin/src/main/resources/webview/: index.html
src/main/java/org.heaphop/: Main.java  Visualizer.java
